<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FourthActivity">

        <TextView
            android:id="@+id/IATA"
            android:layout_width="141dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="IATA"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextIataAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter IATA of Airport"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/IATA"
            app:layout_constraintTop_toBottomOf="@+id/IATA"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/buttonInfoAirport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00BCD4"
            android:text="Info of Airport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextIataAirport"
            app:layout_constraintTop_toBottomOf="@+id/editTextIataAirport" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInfoContainer"
            android:layout_width="373dp"
            android:layout_height="521dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/buttonInfoAirport"
            app:layout_constraintTop_toBottomOf="@+id/buttonInfoAirport">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:text="Location"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCityAirport"
                android:layout_width="264dp"
                android:layout_height="57dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textViewNameOfAirport"
                android:layout_width="357dp"
                android:layout_height="137dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="#D0A1D8"
                android:backgroundTint="#AF85B6"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCityAirport" />

            <TextView
                android:id="@+id/textViewPhoneAirport"
                android:layout_width="290dp"
                android:layout_height="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="56dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameOfAirport" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:backgroundTint="#00BCD4"
                android:text="Save this information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhoneAirport" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>